{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@geoapi.es/nodejs": "^1.0.0",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aos": "^3.0.0-beta.6",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.2",
    "build": "^0.1.4",
    "cloudinary": "^1.21.0",
    "date-fns": "^2.12.0",
    "leaflet": "^1.6.0",
    "lodash.throttle": "^4.1.1",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.2.0",
    "react-leaflet": "^2.6.3",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-memory": "^2.0.5",
    "react-scripts": "3.4.1",
    "react-scroll-into-view": "^1.8.1",
    "serve": "^11.3.0",
    "styled-components": "^5.0.1",
    "sweet-scroll": "^4.0.0",
    "typeface-montserrat": "0.0.75"
  },
  "engines": {
    "node": "13.6.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
